
show dbs
use arry
db.dropDatabase()
show collections

db.<collections>.insert({ })                               // deprecated

db.<collections>.insertOne({
    name: "iphone 13 pro max",
    price: 5000,
    rating: 9.1,
    sold: 43
})

db.<collections>.insertMany([
    {
        name: "iphone 13 pro max",
        price: 70000,
        rating: 9.1,
        sold: 43
    },
    {
        name: "nothing ph 1",
        price: 40000,
        rating: 9.5,
        sold: 2
    },
    {
        name: "poco f4",
        price: 30000,
        rating: 4.5,
        sold: 33
    },
    {
        name: "poco f4",
        price: 30000,
        rating: 4.5,
        sold: 33
    }
    
])




db.<collections>.find()

db.<collections>.find({ price: 30000, sold: 30000 })

db.<collections>.find({ rating: {$gte: 4.5} })
db.<collections>.find({ rating: {$gt: 4.5} })

db.<collections>.find({rating: {$gt:4.5}, price: {$lt: 50000}})

db.<collections>.find({ $or: [ {rating: {$gt:4.5}}, {price: {$lt: 50000}} ] })

db.<collections>.find({}, {rating: 1})
db.<collections>.find({ rating: {$gt: 4.5} }, {rating: 1})
db.<collections>.find({ rating: {$gt: 4.5} }, {rating: 1 , price: 1})




db.<collections>.deleteOne({price: {$gt: 50000}})

db.<collections>.deleteMany({price: {$gt: 50000}})

db.<collections>.deleteMany({})




db.<collections>.updateOne({name: "poco f4"}, {$set: {price: 2}})

db.<collections>.updateMany({name: "poco f4"}, {$set: {price: 2, rating: 0.5}})